.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  background: #A1FFCE;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FAFFD1, #A1FFCE);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FAFFD1, #A1FFCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  font-family: Arial, Helvetica, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.left {
  text-decoration: none;
  text-align: left;
}

.right {
  color: white;
  padding-right: 22px;
}

.link {
  color: white;
  margin: 15px;
  text-decoration: none;
}

.navbar {
  position: fixed;
  width: 100%;
  background: #30E8BF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
top: 0;
  padding: 0.95em;
  display: flex;
  justify-content: space-between;
}

.project h1, .blog h1, .about h1{
  margin-top: 80px;
  margin-bottom: 30px;
  color:#FF8235;
  font-family: Cursive;
}

@media screen and (max-width: 600px) {
  .intro {
    margin-left: 10px;
    margin-right: 30px;
  }

}
.intro h1,
p {
  text-align: center;
}

main {
  margin-top: 50px;
}

.pic{
  height: 110px;
  width:110px;
}

main center p {
  margin-left: 140px;
  margin-right: 140px;
  color:#ccbdde;
}

.contact img{
  margin-left: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: Arial, Helvetica, sans-serif;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 6px;
}

/* Create four equal columns that sits next to each other */

.column {
  flex: 50%;
  max-width: 40%;
  padding: 0 4px;
}


.project p{
  text-decoration: none;
  color: black;
}

.project{
  text-decoration: none;
  color: black;
}

.btn{
  background-color: #1D4350;
  color:#fff;
  text-decoration:none;
  padding:10px;
  border-radius:2px;
  margin-right:5px;
  margin-left:auto;
}

.card {
  padding: 1rem;
  border:  1px dotted #1D4350;
  margin: 0.7rem 0;
}

@media (max-width: 952px) {
  .project {
    margin-top: 80px;
    margin-left: 20px;
  }
}


footer {
  margin-top: 20px;
  bottom: 0;
}

footer hr {
  width: 70%;
  margin-left: 200px;
  margin-top: 20px;
}

@media (max-width: 858px) {
  footer hr {
    width: 100%;
    margin-left: 0px;
    margin-top: 50px;
  }
}

